<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Info</title>
    <script src="https://kit.fontawesome.com/bc86ed8afb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="reponsive.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                <img src="img/info.png" alt="">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="habits.html">Habits</a></li>
                <li><a href="quotes.html">Quotes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="head-all head-know1">Family of Dr. APJ Abdul Kalam</h1>
            <div class="text-center know-text">
                <p>Abdul’s father’s name was Jainulabdeen and he was the owner of a boat in a local mosque. His mother’s name was Ashiamma and she was a housewife. Abdul had four more siblings and he is the youngest among five of them. Their names are Mohammed Muthu Meera Lebbai Maraikayar, Mustafa Kalam, Kasim Mohammed and a sister named Asim Zohra.</p>

                   <p>His ancestors had a lot of wealth and a lot of properties. His family was used to be mainly a common trader between the mainland of Srilanka to other islands such as Pamban Island. So the title “Mara Kalam Iyakkivar” and “Marakier” was given to his family. But the time near 1920 his family business was failed and they lost most of the wealth. By the time Abdul Kalam was born their family was in a very bad state.</p>
            </div>
        </div>
    </main>
    <footer>
        <p class="text-center">Copyright &copy; Information.com - All rights reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type",{
            strings: ["Welcome to Info.com", "Here you can know more about diffrent personalities", "Here you can get information"],
            typeSpeed: 20,
            backSpeed: 30,
            loop: true
        })
    </script>
</body>
</html>