<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Info</title>
    <script src="https://kit.fontawesome.com/bc86ed8afb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="reponsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/info.png" alt="">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="habits.html">Habits</a></li>
                <li><a href="quotes.html">Quotes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="head-all head-know1 text-center">Who was Valmiki?</h1>
            <div class="text-center know-text">
                <p>Valmiki is the author of Ramayana. Valmiki invented ‘shloka’ and he is known as Adi Kavi which means
                    First Poet. In his early life he was a robber named Ratnakar who use to kill people and rob them.
                    Once, he tried to rob the divine sage Narada for the benefit of his family. Then sage asked him if
                    his family would share the sin which he incur for doing robbery. Ratnakar replied positively, but
                    Sage asked him to confirm this with his family. When he asked his family no one agreed to take the
                    burden of sin. Then Ratnakar understood the truth of life and asked for Sage's forgiveness. Narada
                    taught Ratnakar the mantra for salvation. Mantra contained Lord Rama name and it should not be used
                    by murderers like him. So Narada told Ratnakar to chant “Mara” instead of “Rama”. He meditated for
                    so many years that ant-hills grew around his body. Finally, a divine voice declared his reparation
                    successful and bestowed him with the name "Valmiki": "one born out of ant-hills". Ramayana was
                    originally written by Valmiki and consists of 23,000 shlokas and 7 cantos. Ramayana consists of
                    about 480,002 words, which is one fourth of length of Mahabharata.
                </p>
                <p>Valmiki Jayanti is celebrated on the full moon day of Ashwin month of Hindu calendar. According to
                    Hindu calendar it comes in the month of September-October. Valmiki Jayanti is celebrated widely in
                    North India especially Rajasthan and is known as pragat diwas.
                </p>
                <p>Valmiki Jayanti is celebrated with great devotion and enthusiasm. It is considered as auspious day
                    and Subha Yatra are made in respect of Valmiki. Across India, prasdham and food are distributed.
                    Temples, especially Lord Rama and Valmiki temple are well decorated with flowers, incense sticks,
                    leaves and diyas. Pundit chants prayers in his respect and Ramayana is read in temples.</p>
            </div>
    </main>
    <footer>
        <p class="text-center">Copyright &copy; Information.com - All rights reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Welcome to Info.com", "Here you can know more about diffrent personalities", "Here you can get information"],
            typeSpeed: 20,
            backSpeed: 30,
            loop: true
        })
    </script>
</body>

</html>